<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            body {
                margin: 20px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .keterangan td,th {
                padding: 10px;
                text-align: left;
                border: 3px solid #000000;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <h1><u>Biodata</u></h1>
        <div class = "container">
            <img src="image/notion.png" width="170px" height="200px" alt="Gambar Tengah">
        </div>

    <div class="biodata">
        <table style="width: 75%;" cellspacing="20">
            <tr>
                <td><b>Nama</b></td>
                <td>: Muh. Alfian Asri </td>
                <td rowspan="200">
                    <img src="image/qrcode.jpg" width="200px" height="200px">
                </td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>: Sukabirus Depan Bubur Ayam Rp5.000</td>
            </tr>
            <tr>
                <td><b>Tempat, tanggal lahir</b></td>
                <td>: Makassar, 29 Januari 2002</td>
            </tr>
            <tr>
                <td><b>Umur</b></td>
                <td>: 21 tahun</td>
            </tr>
            <tr>
                <td><b>Hobi</b></td>
                <td>: Olahraga</td>
            </tr>
            <tr>
                <td><b>Pendidikan</b></td>
                <td>: Sarjana</td>
            </tr>
            <tr>
                <td><b>Nomor Telepon</b></td>
                <td>: 085694413938</td>
            </tr>
        </table>
    </div>

    <div class="keterangan">
        <table style="width: 100%; border-collapse: collapse; " cellspacing="10">
            <tr>
                <th>Sebutkan tentang kelebihan saya</th>
                <th>Sebutkan tentang Kekurangan saya</th>
                <th>Kemampuan</th>
                <th>Kompetensi</th>
            </tr>
            <tr>
                <td>
                    <ul type="square">
                        <li>Public speaking</li>
                    </ul> 
                </td>
                <td>
                    <ul type="square">
                        <li>Mudah terdistraksi</li>
                </td>
                <td>
                    <ul type="square">
                        <li>Mampu menjadi yang terbaik</li>
                </td>
                <td>
                    <ul type="square">
                        <li>Microsoft Word</li>
                </td>
            </tr>
            <tr>
                <td>
                    <ul type="square">
                        <li>Kerjasama tim</li>
                    </ul> 
                </td>
                <td>
                    <ul type="square">
                        <li>Kurang fokus</li>
                </td>
                <td>
                    <ul type="square">
                        <li>Mengendarai motor dan mobil</li>
                </td>
                <td>
                    <ul type="square">
                        <li>Microsoft Excel</li>
                </td>
            </tr>
            <tr>
                <td>
                    <ul type="squre">
                        <li>Mudah beradaptasi</li>
                    </ul> 
                </td>
                <td>
                    <ul type="squre">
                        <li>Sulit membuat keputusan mendadak</li>
                </td>
                <td>
                    <ul type="squre">
                        <li>Mampu bertindak tegas</li>
                </td>
                <td>
                    <ul type="squre">
                        <li>Figma</li>
                </td>
            </tr>
            <tr>
                <td>
                    <ul type="square">
                        <li>Mampu memimpin</li>
                    </ul>
                </td>
                <td>
                    <ul type="squre">
                        <li>Kadang tidak konsisten</li>
                </td>
                <td>
                    <ul type="squre">
                        <li>Bertahan dalam keadaan tersulit</li>
                </td>
                <td>
                    <ul type="squre">
                        <li>Capcut</li>
                </td>
            </tr>
          </table>
    </div>

    <div style="position: absolute; right: 100px; margin: 20px;" class="ttd">
        <p>
        <br>
        <h2>Hormat Saya</h2>
        <img src="./ttd.png" alt="">
        <h4>Muh. Alfian Asri</h4>
        <h5>TTD</h5>
        </p>
    </div>

    </body>
</html>